<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Contact LCC Creative</title>
</head>

<body>
  <div class="mainBar">
    <div class="leftBarcontent" id="logoMb"><img id="logoLCC" src="images/websitelogoFINAL.jpg"</div>
    
    <div class="rightBarLinks"><a href="contact.html">CONTACT</a></div>
    <div class="rightBarLinks"><a href="featuredprojects.html">FEATURED PROJECTS</a></div>
        <div class="rightBarLinks"><a href="services.html">SERVICES</a></div>
          <div class="rightBarLinks">ABOUT</div> 
        <div class="rightBarLinks"><a href="index.html">HOME</a></div>
        
        
          <div class="centerContentContainer"> 
     <div class="centerContent" id="contactUsBannerbox"><img id="contactBannerMain" src="images/contactusbanner.jpg" /> </div>
    </div>
        <div id="contactpageMain">
        <div class="leftContactContent">
            <div id="contactIMG"><img id="invite" src="images/invite.jpg"></div>
            <div id="copyContactcontainer"><p>We want to hear from you.  Please fill out the form so we can reach out to you regarding your project. <br></br>
Sincerely,<br></br>
Lea C. Cambra, CEO</p>
</div>
            </div><!--end leftContactContent-->
            
            
            <div class="contactFormRightContent">
            <div id="emailForm">Email&#58;</div>
                <div id="nameForm">Name&#58;</div>
                <div id="phoneForm">Phone Number&#58;</div>
                <div id="messageForm">Message&#58;</div>
                <div id="submitForm"><img id="submit" src="images/submitbutton.jpg"></div>
            
            </div><!--end contactFormRightContent-->
        
        </div><!--end contactpageMain -->
        
      
    